@import '../abstract/variables'

// This sass file contains button styling for buttons used in multiple places

// Remove box-shadow from every button
button:hover:focus, button:active:focus, button:focus
  box-shadow: none !important

// Generic button that does something on click
.action-btn, .action-btn:focus,
.dropdown-toggle, .dropdown-toggle:focus
  border-color: $mainorange !important
  box-shadow: none !important
  background-color: $mainorange !important
  color: $mainwhite !important

  &:hover, &:active
    background-color: $secondaryorange !important
    border-color: $secondaryorange !important

// Same as generic button, but action disabled
.action-btn.disabled, .action-btn.disabled:focus
  border-color: $maingray !important
  box-shadow: none !important
  background-color: $maingray !important
  color: $mainwhite !important

  &:hover, &:active
    background-color: $maingray !important
    border-color: $maingray !important