@import '../abstract/variables'


// Table
th
  border-style: none !important

// Table width set to 100% to fill the container. Important added as DataTables itself overrides the width without it
.browser-table
  width: 100% !important


.browser-table
  th
    color: $mainblack

  tr
    color: $secondaryblack


.browser-table > tbody > tr.child > td > ul > li
  display: flex
  align-items: center


// Table pagination
.pagination > ul
  flex-wrap: wrap

  li.page-item.first > a,
  li.page-item.last > a
    padding-left: 6px
    padding-right: 6px

.pagination > li > a
  color: $mainblack
  box-shadow: none

  &:hover
    background-color: $mainorange
    color: $mainwhite

  .material-icons
    font-size: unset

.pagination > li.page-item.active > a
  color: $mainwhite
  background-color: $mainorange
  border-color: $mainorange

// Media queries
@media (max-width: $navbar-breakpoint)
  .pagination
    justify-content: center

@media (min-width: $navbar-breakpoint)
  .browser-modal
    top: 2%
    padding-left: 0

    .modal-dialog
      max-width: 90%
      min-width: 90%

  .browser-table
    td
      padding: 0.5rem 0.75rem