@import '../abstract/variables'

.jumbotron
  padding: 4rem 2rem
  margin-bottom: 2rem

.jumbo-orange
  background-color: $mainorange_bg

.jumbo-dark
  background-color: $secondaryblack

.dark-text
  color: $mainwhite