@import '../abstract/variables'

.nav li
  display: inline !important


.navbar
  background-color: $secondaryblack
  padding-top: 3px
  padding-bottom: 3px
  padding-left: 10%

  #navbar-container
    max-width: 80%

  .navbar-toggler:focus
    outline: none
    box-shadow: none

  #main-navbar #navigation
    margin-top: 0 !important

    .nav-item.nav-link
      color: $mainwhite
      padding-top: 5px

      &:hover
        color: $secondarywhite


@media (min-width: $navbar-breakpoint)
  .navbar #main-navbar
    display: inline-flex !important

  .navbar-expand-md .navbar-nav .nav-link
    padding-right: 0
    padding-left: 0
    margin-right: .5rem
    margin-left: .5rem

  .navbar-nav > .active > a
    text-decoration: none
    box-shadow: 0 0.175em $mainwhite