@import '../abstract/variables'

.btn-primary
  border-color: $mainorange
  box-shadow: none !important
  background-color: $mainorange
  color: $mainwhite

  &:hover, &:active
    background-color: $secondaryorange !important
    border-color: $secondaryorange !important

  &:focus
    background-color: $mainorange
    border-color: $mainorange
    color: $mainwhite


.btn-outline-primary
  color: $mainorange
  border-color: $mainorange
  box-shadow: none !important

  &:hover, &:active
    background-color: $secondaryorange !important
    border-color: $secondaryorange !important