@import '../abstract/variables'

.footer
  flex-shrink: 0

@media (max-width: $navbar-breakpoint)
  .footer
    text-align: center
    margin-left: 0
    padding-right: 15px

#footer-text
  margin-left: 5px
  font-size: 80%