@import '../abstract/variables'

.navbar
  background-color: $secondaryblack
  padding-top: 3px
  padding-bottom: 3px

div#main-navbar
  margin-top: 1px

.nav-link
  color: $mainwhite !important

.nav-link:hover
  color: $secondarywhite !important

.navbar-toggler:focus
    outline: none
    box-shadow: none


@media (min-width: 980px)
  .navbar-expand-lg .navbar-nav .nav-link
    padding-right: 0
    padding-left: 0
    margin-right: .5rem
    margin-left: .5rem

  .navbar-nav > .active > a
    text-decoration: none
    border-bottom: 2px solid $mainwhite