@import '../abstract/variables'

body
  font-family: Open Sans, sans-serif
  background-color: $secondarywhite

h1, h2, h3, h4, h5, h6
  color: $mainblack

p, label
  color: $secondaryblack

.smalltext
  font-style: italic
  margin-bottom: 5px

a
  text-decoration: none
  color: $mainblue
  &:hover
    color: $secondaryblue

.container-fluid
  padding: 0 !important

#content-block-container
  padding: 10px 15px 5px !important

.material-icons.md-18
  font-size: 18px

.material-icons.md-24
  font-size: 24px

.material-icons.md-30
  font-size: 30px

.material-icons.md-36
  font-size: 36px

.material-icons.md-48
  font-size: 48px

#footer-text
  margin-left: 5px
  font-size: 80%