@import '../abstract/variables'

.navbar
  background-color: $mainorange

div#main-navbar
  margin-top: 3px

.nav-link
  color: $mainwhite !important

.nav-link:hover
  color: $secondarywhite !important

@media (min-width: 992px)
  .navbar-expand-lg .navbar-nav .nav-link
    padding-right: 0
    padding-left: 0
    margin-right: .5rem
    margin-left: .5rem

  .navbar-nav > .active > a
    text-decoration: none
    border-bottom: 2px solid $mainwhite