@import '../abstract/variables'

// Attribute styles
html
  height: 100%

body
  font-family: Open Sans, sans-serif
  background-color: $mainwhite
  height: 100%
  display: flex
  flex-direction: column
  padding-top: 50px

h1, h2, h3, h4, h5, h6
  color: $mainblack

p, label
  color: $secondaryblack

a
  text-decoration: none
  color: $mainblue

  &:hover
    color: $secondaryblue

// Text styles
.smalltext
  font-style: italic
  margin-bottom: 5px

// Containers
.container-fluid
  padding: 0

#content-block-container
  max-width: 80%
  margin-top: 10px
  flex: 1 0 auto

// Icons
.bi-14
  font-size: 14px

.bi-18
  font-size: 18px

.bi-24
  font-size: 24px

.bi-30
  font-size: 30px

.bi-36
  font-size: 36px

.bi-48
  font-size: 48px

// Input fields
input:focus
  border: 1px solid #ced4da !important
  box-shadow: none !important
  outline: none !important

.form-floating > label
  left: unset

// This line makes sure that chrome-autofill doesn't add a blue background color, which breaks bootstrap
// validation visuals. Ref: https://stackoverflow.com/q/58263122/7174982
input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 50px white inset !important