@import '../abstract/variables'

.index-btn, .index-btn:focus
  border-color: $mainorange
  box-shadow: none
  background-color: $mainorange
  color: $mainwhite

  &:hover, &:active
    background-color: $secondaryorange
    border-color: $secondaryorange