@import '../abstract/variables'

// Back button
#back-button
  margin-top: -4px
  color: $secondaryblack

  &:hover
    color: $mainblack

// Table
#vocab-table
  width: 100%

  th
    color: $mainblack

  tr
    color: $secondaryblack

// Table buttons
#vocab-table tbody tr td > .btn-outline-primary.pronounciation-button
  color: $mainorange
  background-color: unset
  border: 0
  outline: none

  &:hover, &:active
    color: $secondaryorange

#vocab-table tbody tr td > .btn-outline-primary.example-select
  color: $mainorange
  border-color: $mainorange

  &:hover, &:active
    background-color: $secondaryorange
    border-color: $secondaryorange
    color: $mainwhite


// Table pagination
#vocab-table_paginate > ul
  flex-wrap: wrap

#vocab-table_paginate > ul > li > a
  color: $mainblack
  box-shadow: none

  &:hover
    background-color: $mainorange
    color: $mainwhite

#vocab-table_paginate > ul > li.page-item.active > a
  color: $mainwhite
  background-color: $mainorange !important
  border-color: $mainorange !important

// Media queries
@media (max-width: $navbar-breakpoint)
  #vocab-table_paginate > ul
    justify-content: center

@media (min-width: $navbar-breakpoint)
  #vocab-modal
    top: 2%
    padding-left: 0

  #vocab-modal > .modal-dialog
    max-width: 90%
    min-width: 90%