@import '../abstract/variables'

.pagination
  flex-wrap: wrap

.page-item a
  color: $mainblack
  box-shadow: none !important

.page-item a:hover
  background-color: $mainorange
  color: $mainwhite

.page-item.active .page-link
  color: $mainwhite
  background-color: $secondaryorange !important
  border-color: $secondaryorange !important

th
  color: $mainblack

tr
  color: $secondaryblack