// Site colors
$mainblack: #282323
$secondaryblack : #3c3c3c

$mainwhite: #FFFFFF
$secondarywhite: #f1eeeb

$mainorange: #fa9a00
$secondaryorange: #eb8a00

$mainblue: #0085f9
$secondaryblue: #005FF9

// Layout
$navbar-breakpoint: 980px