@import '../abstract/variables'


.btn-primary
  background-color: $main-orange
  border-color: $main-orange

.btn-outline-primary
  color: $main-orange
  border-color: $main-orange

.btn-primary:hover, .btn-primary:active, .btn-primary:focus,
.btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:focus
  background-color: $accent-orange !important
  border-color: $accent-orange !important
  box-shadow: none !important
